<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Heinz Liewald</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: sans-serif;
                font-size: 15px;
                background-color: #d9d9d9;
                margin: 0;
            }

            #bar {
                background-color: #000000;
                height: 5px
            }

            #title {
                background-color: #121212;
                padding: 10px 20px;
                overflow: hidden;
            }

            #title-left {
                float: left;
                color: #d6d6d6;

            }

            a {
                color: #83afff;
            }

            h1, h2, h3, h4 {
                margin: 0;
            }

            #title-right {
                text-align: right;
            }

            #title-right > img {
                border-radius: 50%;
            }

            @media only screen and (min-width: 800px) {
                #content {
                    margin-left: 100px;
                    margin-right: 100px;
                }

                #content-left {
                    float: left;
                    width: 70%;
                }

                #content-right {
                    float: right;
                    width: 30%;
                }
            }

            #post {
                padding: 30px;
                border-radius: 7px;
                background-color: #121212;
                color: #d6d6d6;
                margin: 15px;
            }

            .frame-video {
                display:block;
                margin:0 auto;
                width: 100%;
                height: 315px;
                border: none;
            }

            #social {
                margin: 10px 0px;
            }

            .fa {
                padding: 12px;
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-github-alt {
                background: white;
                color: #24292e;
            }

            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #d9d9d9;
                color: #121212;
                text-align: center;
                border-radius: 5px;
                padding: 10px;
                position: absolute;
                z-index: 1;
                bottom: 100%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 1s;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #d9d9d9 transparent transparent transparent;
            }

            .tooltip-indicator {
                font-size: 10px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="bar"></div>
        <div id="title">
            <div id="title-left">
                <h1>Heinz Liewald</h1>
                <h4>Software Engineer</h4>
                <div id="social">
                    <a target="_blank" class="fa fa-linkedin" href="https://www.linkedin.com/in/heinzliewald/"></a>
                    <a target="_blank" class="fa fa-github-alt" href="https://github.com/HeinzLiewald/"></a>
                </div>
            </div>
            <div id="title-right">
                <img src="profile.png" style="width:100px">
            </div>
        </div>
        <div id="content">
            <div id="content-left">
                <div id="post">
                    <h2>About me</h2>
                    <p>Since I can remember I've enjoyed disassembling things to see how they work... eventually I discovered programming and I loved the idea to create "machines" inside this infinite world.</p>
                    <p>Around eight years ago I officially started working in the industry, and thenceforth I have experienced different programming languages and environments.</p>
                    <p>I enjoy creating software and discovering where the next limit is.</p>
                </div>
                <div id="post">
                    <h2>Video: Don't eat exceptions</h2>
                    <p>When it comes to error handling, there are different aspects you have to take in consideration, but an important one is: do not to eat the errors thrown and giving them a proper handling (...tracking, reporting).</p>
                    <p>In this <a target="_blank" href="https://youtu.be/mo4rWnbDAfg">video</a> I show how to create a basic and minimalistic logger service:</p>
                    <iframe class="frame-video" src="https://www.youtube-nocookie.com/embed/mo4rWnbDAfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
            <div id="content-right">
                <div id="post">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            Programming:
                            <ul>
                                <li>C#
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">As my mayor language interacting with the .NET libraries</span>
                                    </div>
                                </li>
                                <li>Javascript</li>
                                <li>PL/SQL
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">Building database objects and procedures to satisfy customer requirements</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <br />
                        <li>
                            Frameworks:
                            <ul>
                                <li>.NET Core</li>
                                <li>.NET Framework</li>
                                <li>Xamarin.Forms
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">Targeting Android and iOS devices</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <br />
                        <li>
                            Tooling:
                            <ul>
                                <li>Linux shell</li>
                                <li>Git</li>
                                <li>Jenkins
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">Creating pipelines to automate builds and deployments</span>
                                    </div>
                                </li>
                                <li>AppCenter
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">Used to compile Xamarin builds</span>
                                    </div>
                                </li>
                                <li>Firebase</li>
                            </ul>
                        </li>
                        <br />
                        <li>
                            Languages:
                            <ul>
                                <li>Spanish
                                    <div class="tooltip">
                                        <span class="fa fa-info-circle tooltip-indicator"></span>
                                        <span class="tooltiptext">This is my mother tongue</span>
                                    </div>
                                </li>
                                <li>English</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>